3rd Party components with assocaited license names

-------------------------------------------------------------------------------
| Component Name          | License                                           |
|------------------------------------------------------------------------------
| Google uuid             | BSD 3-clause "New" or "Revised" License           |
| logrus                  | MIT License                                       |
| yaml for Go             | GNU Lesser General Public License v2.1 or later   |
-------------------------------------------------------------------------------